{
  "DocumentUpload": {
    "MaximumBytes": 20971520,
    "MaximumArchiveEntries": 2000,
    "MaximumExpandedArchiveBytes": 209715200,
    "MaximumArchiveExpansionRatio": 100
  },
  "Oss": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "Bucket": "",
    "Endpoint": "oss-cn-shenzhen",
    "PublicBaseUrl": "",
    "PublicReadRiskAccepted": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
