{
  "_configurationGuide": {
    "Purpose": "WechatRobot Worker 的非敏感运行参数。下方以 _ 开头的字段仅用于中文说明，配置绑定时会被忽略。",
    "Activation": "修改本文件后需要重启 WechatRobot.Worker；已经开始处理的任务不会在中途切换参数。",
    "OverrideOrder": "生产环境可通过 appsettings.Production.json、环境变量或命令行覆盖同名配置；后加载的配置源优先。",
    "SecretPolicy": "本文件不得填写密码、访问密钥、JWT 密钥或 WorkTool 机器人标识。生产密钥必须通过环境变量或受控密钥存储提供。"
  },
  "KnowledgeIndex": { "Dimension": 1536, "Distance": "Cosine", "BatchSize": 32, "MaximumAttempts": 3, "MaximumCollectionsPerSearch": 64 },
  "Qdrant": { "BaseUrl": "http://127.0.0.1:6333/" },
  "WorkTool": {
    "_comment": "API 与 Worker 共用同一公网出口时必须使用相同 ScopeKey；所有 WorkTool 请求合计不得超过每分钟 60 次。",
    "RateLimit": {
      "ScopeKey": "default-egress",
      "RequestsPerMinute": 60,
      "MaxWaitSeconds": 15
    }
  },
  "GroundedAnswer": {
    "_comment": "基于知识库证据生成回答时使用的规则。参数过于宽松可能产生缺少依据的回答，过于严格会增加信息不足结果。",
    "_ConfidenceThresholdComment": "证据置信度门槛，范围 0 到 1，默认 0.7。提高后回答更谨慎，降低后更容易直接回答。",
    "ConfidenceThreshold": 0.7,
    "_MaximumEvidenceComment": "一次回答最多使用的知识分段数量，范围 1 到 50，默认 8。数量过大会增加噪声、模型输入长度和调用成本。",
    "MaximumEvidence": 8,
    "_InsufficientEvidenceTextComment": "没有足够知识库证据时返回给群成员的固定提示。不得在文案中写入内部错误、密钥或调试信息。",
    "InsufficientEvidenceText": "暂时没有找到可靠答案，请联系工作人员。",
    "_SystemFailureTextComment": "模型、检索或依赖服务发生系统性失败时的安全兜底文案。应保持通用，不暴露供应商和异常详情。",
    "SystemFailureText": "系统暂时不可用，请稍后再试。",
    "_SensitiveQuestionTextComment": "问题命中敏感词时直接返回的安全提示；不会创建人工转接、暂停群或通知客服。",
    "SensitiveQuestionText": "该问题无法由机器人处理，请联系工作人员。",
    "_SensitiveTermsComment": "触发敏感问题保护的词语列表。匹配用于阻止机器人直接生成高风险回答；修改后应回归验证正常问题不会被误判。",
    "SensitiveTerms": [ "密码", "验证码", "银行卡", "转账", "汇款", "身份证号" ]
  },
  "RetrievalQuery": {
    "_comment": "控制将当前问题和历史上下文整理成知识库检索查询时的最大长度。",
    "_TokenCapComment": "检索查询近似 Token 上限，范围 8 到 100000，默认 512。代码按每 Token 约 4 个字符限制输入；过小会丢失上下文，过大会降低检索焦点。",
    "TokenCap": 512
  },
  "ConversationSummary": {
    "_comment": "当群会话历史超过上下文窗口时，用于生成后续对话摘要的长度限制。",
    "_MaxInputTokensComment": "单次摘要允许读取的近似 Token 上限，范围 16 到 100000，默认 512。超出部分从较早内容侧裁剪。",
    "MaxInputTokens": 512,
    "_MaxOutputCharactersComment": "摘要结果最多保留的字符数，范围 32 到 20000，默认 1200。过小可能遗漏事实，过大会持续占用后续模型上下文。",
    "MaxOutputCharacters": 1200
  },
  "DocumentUpload": {
    "MaximumBytes": 20971520,
    "MaximumArchiveEntries": 2000,
    "MaximumExpandedArchiveBytes": 209715200,
    "MaximumArchiveExpansionRatio": 100
  },
  "DocumentParsing": {
    "MaximumSourceBytes": 20971520,
    "MaximumPages": 500,
    "MaximumMemoryBytes": 67108864,
    "ExecutionTimeoutSeconds": 30,
    "MaximumPageCharacters": 1000000,
    "MaximumExpandedEntryBytes": 16777216,
    "MaximumResultCharacters": 10000000
  },
  "Ocr": {
    "Provider": "Aliyun",
    "Action": "RecognizeGeneral",
    "Endpoint": "ocr-api.cn-hangzhou.aliyuncs.com",
    "Timeout": "00:00:30",
    "MaximumAttempts": 3,
    "MinimumExtractedTextCharacters": 20,
    "MaximumPages": 100,
    "MaximumImagePixels": 16000000,
    "MaximumRenderedBytes": 6291456,
    "RenderTimeoutSeconds": 15,
    "PageLeaseSeconds": 60
  },
  "Oss": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "Bucket": "",
    "Endpoint": "oss-cn-shenzhen",
    "PublicBaseUrl": "",
    "PublicReadRiskAccepted": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
